# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no


n = int(input("Введите длинну шоколадки (в дольках): "))
m = int(input("Введите ширину шоколадки (в дольх): "))
k = int(input("Введите количество долек, которое необходимо отломить: "))

# Проверяем, возможно ли отломить нужное количество долек
if k <= n * m and (k % n == 0 or k % m == 0):
    print("Да, можно отломить", k, "долек.")
else:
    print("Нет, нельзя отломить", k, "долек.")