# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input())    # ввод количества монет
# coins = input()     # ввод состояния монет

# heads = coins.count('H')   # подсчет количества монет гербом вверх
# tails = coins.count('T')   # подсчет количества монет решкой вверх

# # выбор минимального количества монет, которые нужно перевернуть
# min_flips = min(heads, tails)

# print(min_flips)    # вывод минимального количества монет, которые нужно перевернуть


n = int(input("Введите количество монет: "))    # ввод количества монет
coins = input()     # ввод состояния монет

flips = 0           # переменная для подсчета количества монет, которые нужно перевернуть

for i in range(1, n):
    if coins[i] != coins[i-1]:
        flips += 1  # увеличиваем счетчик переворотов, если текущая монета отличается от предыдущей

print(flips)        # вывод минимального количества монет, которые нужно перевернуть