# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите, какое количество элементов содержит Ваш массив: "))

# Заполнение массива случайными числами от 1 до 10
import random
A = [random.randint(1, 10) for i in range(n)]
print("Ваш массив: ", A)

# Запрос числа для поиска в массиве
x = int(input("Введите, какое число ищем: "))

# Счетчик количества вхождений числа в массив
count = 0

# Перебор элементов массива
for i in range(n):
    if A[i] == x:
        count += 1

# Вывод результата
print("Число", x, "встречается в Вашем массиве", count, "раз(а).")
